{
  "name": "gss-challeneg",
  "version": "0.0.1",
  "description": "GSS - Challenge VadimS",
  "main": "index.js",
  "scripts": {
    "start:client": "webpack-dev-server --config ./webpack/webpack.development.config --mode development --hot --inline --color",
    "storybook": "start-storybook --ci -p 9002 -c .storybook",
    "test:jest": "jest --runInBand --config tests/config/jest.config.js --watch --watchAll"
  },
  "author": "Vadim Sheydakov",
  "dependencies": {
    "chalk": "2.4.2",
    "moment": "2.24.0",
    "on-finished": "2.3.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "minimist": "1.2.6",
    "classnames": "2.2.6",
    "uncontrollable": "7.0.1",
    "socket.io-client": "2.2.0",
    "pigeon-maps": "0.14.0",
    "pigeon-marker": "0.3.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-info": "5.1.11",
    "@storybook/react": "5.1.11",
    "@babel/core": "7.5.5",
    "@babel/cli": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/polyfill": "7.6.0",
    "nodemon": "1.19.2",
    "webpack": "4.39.3",
    "babel-loader": "8.0.6",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.8.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "html-webpack-plugin": "4.0.0-beta.8",
    "sass-loader": "8.0.0",
    "css-loader": "3.2.0",
    "style-loader": "1.0.0",
    "node-sass": "4.12.0",
    "jest": "24.9.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16.2": "1.6.1",
    "react-dev-utils": "9.0.3",
    "babel-jest": "24.9.0",
    "identity-obj-proxy": "3.0.0",
    "react-test-renderer": "16.9.0"
  }
}
